{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@noustef-ui/protocol": ["packages/protocol/src/index.ts"],
      "@noustef-ui/ui": ["packages/ui/src/index.ts"],
      "@noustef-ui/config/*": ["packages/config/*"]
    }
  }
}
